.nav {
    max-width: 1170px;
    margin: 0 auto;
    background-color: #60ffc7;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);

    // ----- GRID
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    &__item {
        text-decoration: none;
        text-transform: uppercase;
        border: 2px solid #000;
        height: 50px;
        // ----- ALIGN TEXT TO CENTER
        display: flex;
        justify-content: center;
        align-items: center;
    }
    // &__item:nth-child(1) {
    //     order: 1;
    // }
    // &__item:nth-child(2) {
    //     order: 2;
    // }
    // &__item:nth-child(3) {
    //     order: 3;
    // }
    // &__item:nth-child(4) {
    //     order: 4;
    // }
    // &__item:nth-child(5) {
    //     order: 5;
    // }
}

@media screen and (max-width: 768px) {
    .nav {
        grid-template-columns: repeat(1, 1fr);
    }
}