.gallery {
    max-width: 1170px;
    margin: 0 auto;
    background-color: #b8ffd4;
    padding: 30px;
    
    // ----- GRID
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 15px;
    &__picture {
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        height: 180px;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    &__picture:nth-child(odd) {
        background-image: url('./examples/gallery/bg1.jpg');
    }
    &__picture:nth-child(even) {
        background-image: url('./examples/gallery/bg2.jpg');
    }
}

@media screen and (max-width: 1024px) {
    .gallery {
        grid-template-columns: repeat(4, 1fr);
    }
}
@media screen and (max-width: 768px) {
    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (max-width: 568px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 375px) {
    .gallery {
        grid-template-columns: repeat(1, 1fr);
        &__picture {
            height: 250px;
        }
    }
}