.container {
    max-width: 1170px;
    margin: 0 auto;

    // ----- GRID
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 50px);
    grid-gap: 10px;
    &__item {
        background-color: #00b1a0;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 45px;
        color: #fff;
        font-weight: bold;
    }
    .h {
        grid-column: 1/13;
        grid-row: 1/4;
    }
    .n {
        grid-column: 1/3;
        grid-row: 4/11;
    }
    .c {
        grid-column: 3/13;
        grid-row: 4/11;
    }
    .f {
        grid-column: 1/13;
        grid-row: 11/13;
    }
}

@media screen and (max-width: calc(768px + 30px)) {
    .container {
        .n {
            grid-column: 1/13;
            grid-row: 4/5;
        }
        .c {
            grid-column: 1/13;
            grid-row: 5/11;
        }
    }
}

